<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Auto Sorter Landing Page</title>
</head>
<body>
  <div class="container">
    <h1>Auto Sorter</h1>
    <p>Projeto A3 - Estrutura de dados e análise de algoritimos</p>
  </div>

  <main class="container">
    <!--Sobre-->
        <section id="sobre">
            <div class="section-header">
                <h2>Sobre o Projeto</h2>
            </div>        
            <div class="projetos-grid">
                <div class="projetos-card">
                    <h3>🎯 Objetivos</h3>
                     <p class="about-project">
                    O objetivo principal é analisar e visualizar o desempenho de algoritmos de ordenaçãoem um ambiente prático. Nossas metas são:
                    <br><br>
                    1. Implementação:  Desenvolver os algoritmos em "Esqueci a liguagem que matheus falou" com foco na eficiência e correção.
                    <br>
                    2. Análise de Desempenho: Avaliar na prática a complexidade de tempo.
                    <br>
                    3. Visualização: Criar uma interface gráfica (via Electron) que permita ao usuário ver a ordenação em tempo real, facilitando a comparação.
                </p>
                </div>
                
                <div class="projetos-card">
                    <h3>🔍 Problemas</h3>
                    <p class="about-project">TEXTO...</p>
                </div>
                
                <div class="projetos-card">
                    <h3>💡 Solução</h3>
                    <p class="about-project">TEXTO...</p>
                </div>
            </div>
        </section>
        <!--Sobre-->
<!--Etapas-->
 <section id="etapas" class="secao">
            <div class="cabecalho-secao">
                <h2>Etapas do Desenvolvimento</h2>
                <p class="etapas">TEXTO...</p>
            </div>

            <div class="linha-tempo">
                <div class="item-linha-tempo">
                    <div class="marcador-linha-tempo"></div>
                    <div class="conteudo-linha-tempo">
                        <h3>📋 Planejamento</h3>
                        <p class="etapas">TEXTO...</p>
                    </div>
                </div>

                <div class="item-linha-tempo">
                    <div class="marcador-linha-tempo"></div>
                    <div class="conteudo-linha-tempo">
                        <h3>📄Documentação</h3>
                        <p class="etapas">PH, Gabriel</p>
                    </div>
                </div>

                <div class="item-linha-tempo">
                    <div class="marcador-linha-tempo"></div>
                    <div class="conteudo-linha-tempo">
                        <h3>⚙️ Desenvolvimento Backend</h3>
                        <p class="etapas">Matheus, Gabriel</p>
                    </div>
                </div>

                <div class="item-linha-tempo">
                    <div class="marcador-linha-tempo"></div>
                    <div class="conteudo-linha-tempo">
                        <h3>💻 Desenvolvimento Frontend</h3>
                        <p class="etapas">Welterson Gabriel, Gabriel Normanha, João Luiz</p>
                    </div>
                </div>
        </section>
<!--Etapas-->        

<!--Ferramentas Utilizadas pela equipe-->
         <section id="ferramentas">
            <div class="section-header">
                <h2>Ferramentas & Tecnologias</h2>
            </div>

        <div class="grade-ferramentas">
                <div class="cartao-ferramenta">
                    <div class="icone-ferramenta">📄</div>
                    <h4>HTML</h4>
                </div>
                
                <div class="cartao-ferramenta">
                    <div class="icone-ferramenta">🎨</div>
                    <h4>CSS</h4>
                </div>
                
                <div class="cartao-ferramenta">
                    <div class="icone-ferramenta">⚡</div>
                    <h4>JavaScript</h4>
                </div>
                
                <div class="cartao-ferramenta">
                    <div class="icone-ferramenta">🔵</div>
                    <h4>C++</h4>
                </div>
                
                <div class="cartao-ferramenta">
                    <div class="icone-ferramenta">🔧</div>
                    <h4>Electron</h4>
                </div>
                
                <div class="cartao-ferramenta">
                    <div class="icone-ferramenta">🟠</div>
                    <h4>Git</h4>
                </div>
            </div>
        </section><!--Ferramentas Utilizadas pela equipe-->
        <!--Inicio da seção da equipe-->
    <section id="equipe">
            <div class="section-header">
                <h2>Nossa Equipe</h2>
                <p>Conheça os desenvolvedores responsáveis por este projeto</p>
            </div>
            <a href="https://github.com/Darkx32" class="card-link">
                <div class="team-grid">
                    <div class="team-card">
                        <div class="team-avatar">
                        <img src="https://avatars.githubusercontent.com/u/81325272?v=4" alt="">
                        </div>
                        <h3>Matheus</h3>
                        <p>Desenvolvedor Backend</p>
                    </div>
            </a>

                <a href="#" class="card-link">
                    <div class="team-card">
                        <div class="team-avatar">
                        <img src="https://avatars.githubusercontent.com/u/179327949?v=4" alt="">
                        </div>
                        <h3>Welterson Gabriel</h3>
                        <p>Desenvolvedor Frontend</p>
                    </div>
                </a>

                <a href="https://github.com/GabrielRN25" class="card-link">
                    <div class="team-card">
                        <div class="team-avatar">
                        <img src="https://avatars.githubusercontent.com/u/163174639?v=4" alt="">
                        </div>
                        <h3>Gabriel Rocha</h3>
                        <p>Desenvolvedor Backend</p>
                    </div>
                </a>

                <a href="#" class="card-link">
                    <div class="team-card">
                        <div class="team-avatar">
                        <img src="https://avatars.githubusercontent.com/u/136396565?v=4" >
                        </div>
                        <h3>Gabriel Normanha</h3>
                        <p>Desenvolvedor Frontend</p>
                    </div>
                </a>    

                <a href="https://github.com/joaolferr" class="card-link">
                    <div class="team-card">
                            <div class="team-avatar">
                            <img src="https://avatars.githubusercontent.com/u/163916359?u=ba6d8ef3399dc04d37ffece6fb8f7999da82b924&v=4" alt="">
                            </div>
                            <h3>João Luiz</h3>
                            <p>Desenvolvedor Frontend</p>
                        </div>
                    </a>

                    <a href="#" class="card-link">
                        <div class="team-card">
                                <div class="team-avatar">
                                <img src="https://avatars.githubusercontent.com/u/170772748?v=4" >
                                </div>
                                <h3>Paulo Henrique</h3>
                                <p>Documentação</p>
                        </div>
                    </a>


                <a href="https://github.com/Bielsilvafernandes" class="card-link">
                    <div class="team-card">
                            <div class="team-avatar">
                            <img src="https://avatars.githubusercontent.com/u/169108489?v=4" alt="">
                            </div>
                            <h3>Gabriel Fernando</h3>
                            <p>Documentação</p>
                        </div>
                </a>
            </div>
            <!--Final da seção de apresentação da equipe-->
            
                <div class="call-to-action">
    <a href="project.html" class="btn-projeto">
        Acessar o Projeto
    </a>
</div>
                    
        </section>      
    </main>


<footer>
  <p> Projeto A3 - Estrura de Dados - UNIFG</p>
</footer>



</body>
</html>